// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.1",
  "createdAt": "2025-10-17T03:35:06.620Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}